# gdocs2html

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/chumakou/gdocs2html/: Main.java  Page.java
src/main/resources/: template.html
